\relax 
\bibstyle{chicago}
\citation{PB}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lambda Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Models Fits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the Mixed Models Fits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Fit 1}{3}}
\citation{BA86,BA99}
\citation{BA99}
\citation{bxc2008}
\citation{Roy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing LoAs from LME models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Featured approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note on Roy's paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Fit 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical model for single measurements}{12}}
\citation{Roy}
\citation{bxc2008}
\citation{bxc2008}
\citation{bxc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference Variance further to Carstensen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relevance of Roy's Methodology}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VC structures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VC structures}{18}}
\bibdata{DB-txfrbib}
