\relax 
\bibstyle{chicago}
\citation{bxc2008}
\citation{Roy}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lambda Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Featured approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Note on Roy's paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical model for single measurements}{2}}
\citation{Roy}
\bibdata{DB-txfrbib}
