This is BibTeX, Version 0.99dThe top-level auxiliary file: LaiShaio.aux
The style file: chicago.bst
I couldn't open database file transferbib.bib
---line 29 of file LaiShaio.aux
 : \bibdata{transferbib
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file LaiShaio.aux
Warning--I didn't find a database entry for "Henderson59"
Warning--I didn't find a database entry for "Robinson"
Warning--I didn't find a database entry for "LaiShiao"
Warning--I didn't find a database entry for "Shiao"
Warning--I didn't find a database entry for "BXC2004"
Warning--I didn't find a database entry for "DunnSEME"
Warning--I didn't find a database entry for "BXC2008"
(There were 2 error messages)
