\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal of Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Linear Mixed Effects Model}{3}}
\citation{Henderson59}
\citation{Robinson}
\citation{LaiShiao}
\citation{Shiao}
\citation{LaiShiao}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lai Shiao}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Single fixed effect}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Two fixed effects}{6}}
\citation{LaiShiao}
\citation{BXC2004}
\citation{DunnSEME}
\citation{BXC2004}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carstensen's Mixed Models}{8}}
\citation{BXC2008}
\citation{BXC2004}
\citation{BXC2008}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}}
