\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grubbs' FCT Data }{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bland-Altman Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bland-Altman Plots}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of Agreement}{9}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prevalence of the Bland-Altman plot}{10}}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coefficient of Repeatability}{11}}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bartko's Ellipse}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression Techniques}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deming Regression}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bradley Blackwood}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deming Regression}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LME Techniques}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Mixed Effects Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What are LME Models?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laird-Ware Notation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Research of Carstensen et al}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using LME Models for Method Comparison}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing LoAs with LMEs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VC Matrix Types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identity Matrix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Symmetry}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compound Symmetry}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roy's Hypothesis Tests}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Omnibus Test}{19}}
