\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Difference between Fotobalk and Counter measurements.}}{5}}
\citation{BA83}
\citation{Dewitte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bland-Altman methodology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods.}}{7}}
\newlabel{GrubbsScatter}{{1.1}{7}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bland-Altman plots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bland-Altman plots for the Grubbs data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{11}}
\newlabel{GrubbsBA-noLOA}{{1.2}{11}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{12}}
\newlabel{GrubbsDataTwoBAplots}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prevalence of the Bland-Altman plot}{12}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adverse features}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{14}}
\newlabel{BAFanEffect}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{14}}
\newlabel{PropBias}{{1.5}{14}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{15}}
\newlabel{Outliers}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{16}}
\newlabel{GrubbsBartko}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{17}}
\newlabel{GrubbsBartko2}{{1.8}{17}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inferences on Bland-Altman estimates}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Formal definition of limits of agreement}{19}}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Replicate Measurements}{20}}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Bland-Altman correlation test}{21}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Identifiability}{22}}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regression Methods}{23}}
\citation{CornCoch,ludbrook97}
\citation{ludbrook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of Thesis}{24}}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Mixed effects Models}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Mixed effects Models}{26}}
\citation{HartleyRao}
\citation{PattersonThompson}
\citation{LW82}
\citation{singer}
\citation{PB}
\newlabel{LW}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the fixed parameters}{28}}
\newlabel{Likelihood:MarginalModel}{{2.2}{28}}
\citation{REMLDefine}
\newlabel{mle:beta:hat}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the random effects}{29}}
\citation{EM}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for likelihood function optimization}{30}}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\citation{Lee:Neld:Pawi:2006}
\@writefile{toc}{\contentsline {subsubsection}{The extended likelihood}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The LME model as a general linear model}{31}}
\citation{lam}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repeated measurements in LME models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulation of the response vector}{33}}
\citation{hamlett}
\citation{lam}
\citation{roy}
\citation{roy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decomposition of the response covariance matrix}{34}}
\citation{roy}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correlation terms}{35}}
\citation{hamlett}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA99}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using LME for method comparison}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Correlation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variability test 1}{37}}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variability test 2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variability test 3}{38}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Demonstration of Roy's testing}{39}}
\citation{hamlett}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limits of agreement in LME models}{42}}
\citation{roy}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linked replicates}{43}}
\citation{BXC2008}
\citation{akaike}
\citation{roy}
\citation{PB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation in R}{46}}
\citation{roy}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extension of Roy's methodology}{49}}
\citation{BXC2008}
\citation{roy}
\citation{roy}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{50}}
\@writefile{toc}{\contentsline {section}{Bibliography}{50}}
