\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Bland-Altman methodology}{6}
\contentsline {subsection}{\numberline {1.2.1}Bland-Altman plots}{8}
\contentsline {subsection}{\numberline {1.2.2}Bland-Altman plots for the Grubbs data}{9}
\contentsline {subsection}{\numberline {1.2.3}Prevalence of the Bland-Altman plot}{12}
\contentsline {subsection}{\numberline {1.2.4}Adverse features}{13}
\contentsline {subsection}{\numberline {1.2.5}Inferences on Bland-Altman estimates}{19}
\contentsline {subsection}{\numberline {1.2.6}Formal definition of limits of agreement}{19}
\contentsline {subsection}{\numberline {1.2.7}Replicate Measurements}{20}
\contentsline {subsection}{\numberline {1.2.8}Bland-Altman correlation test}{21}
\contentsline {subsection}{\numberline {1.2.9}Identifiability}{22}
\contentsline {section}{\numberline {1.3}Regression Methods}{23}
\contentsline {section}{\numberline {1.4}Outline of Thesis}{24}
\contentsline {chapter}{\numberline {2}Linear Mixed effects Models}{26}
\contentsline {section}{\numberline {2.1}Linear Mixed effects Models}{26}
\contentsline {subsection}{\numberline {2.1.1}Estimation}{28}
\contentsline {subsubsection}{Estimation of the fixed parameters}{28}
\contentsline {subsubsection}{Estimation of the random effects}{29}
\contentsline {subsubsection}{Algorithms for likelihood function optimization}{30}
\contentsline {subsubsection}{The extended likelihood}{31}
\contentsline {subsubsection}{The LME model as a general linear model}{31}
\contentsline {section}{\numberline {2.2}Repeated measurements in LME models}{33}
\contentsline {subsection}{\numberline {2.2.1}Formulation of the response vector}{33}
\contentsline {subsection}{\numberline {2.2.2}Decomposition of the response covariance matrix}{34}
\contentsline {subsection}{\numberline {2.2.3}Correlation terms}{35}
\contentsline {section}{\numberline {2.3}Using LME for method comparison}{37}
\contentsline {subsection}{\numberline {2.3.1}Correlation}{37}
\contentsline {subsection}{\numberline {2.3.2}Variability test 1}{37}
\contentsline {subsection}{\numberline {2.3.3}Variability test 2}{38}
\contentsline {subsection}{\numberline {2.3.4}Variability test 3}{38}
\contentsline {subsection}{\numberline {2.3.5}Demonstration of Roy's testing}{39}
\contentsline {section}{\numberline {2.4}Limits of agreement in LME models}{42}
\contentsline {subsection}{\numberline {2.4.1}Linked replicates}{43}
\contentsline {section}{\numberline {2.5}Implementation in R}{46}
\contentsline {section}{\numberline {2.6}Extension of Roy's methodology}{49}
\contentsline {section}{\numberline {2.7}Conclusion}{50}
\contentsline {section}{Bibliography}{50}
