\contentsline {section}{Bibliography}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Model Specification}{2}
\contentsline {section}{\numberline {2}Roy's Hypotheses Tests}{4}
\contentsline {subsection}{\numberline {2.1}Hypothesis Testing}{6}
\contentsline {section}{\numberline {3}Carstensen's Limits of agreement}{7}
\contentsline {subsection}{\numberline {3.1}Carstensen's Model}{7}
\contentsline {subsection}{\numberline {3.2}Assumptions on Variability}{8}
\contentsline {section}{\numberline {4}Note 1: Coefficient of Repeatability}{9}
\contentsline {section}{\numberline {5}Note 2: Model terms}{9}
