\relax 
\bibstyle{chicago}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Roy-model}{{1}{1}}
\citation{BXC2008}
\citation{BA86}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\newlabel{BXC-model}{{2}{2}}
\citation{BXC2008}
\citation{Grubbs48}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roy's Hypotheses Tests}{4}}
\citation{roy}
\citation{roy}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roy's hypothesis tests for variability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of limits of agreement }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks on the Multivariate Normal Distribution}{8}}
\citation{BA99}
\citation{BXC2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Note 1: Coefficient of Repeatability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Note 2: Carstensen model in the single measurement case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Note 3: Model terms}{9}}
\citation{hamlett}
\citation{hamlett}
\bibdata{DB-txfrbib}
\bibcite{BA86}{{1}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{2}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BXC2004}{{3}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{BXC2008}{{4}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Grubbs48}{{5}{1948}{{Grubbs}}{{Grubbs}}}
\bibcite{hamlett}{{6}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{roy}{{7}{2009}{{Roy}}{{Roy}}}
