\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Specification}{2}}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roy's Hypotheses Tests}{4}}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis Testing}{6}}
\citation{bxc2008}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carstensen's Limits of agreement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carstensen's Model}{7}}
\citation{bxc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions on Variability}{8}}
\citation{BA99}
\citation{hamlett}
\citation{hamlett}
\bibdata{DB-txfrbib}
\bibcite{BA99}{{1}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note 1: Coefficient of Repeatability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note 2: Model terms}{9}}
\bibcite{BXC2004}{{2}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{bxc2008}{{3}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{hamlett}{{4}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{roy}{{5}{2009}{{Roy}}{{Roy}}}
