This is BibTeX, Version 0.99cThe top-level auxiliary file: notes2.aux
The style file: chicago.bst
I found no \citation commands---while reading file notes2.aux
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 869 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1122 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
